<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>M.E.H. FAN RECORDS</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    
    <style>
        .cardstyle {
            box-sizing: border-box;
            /* width: 20rem; */
            padding: 5px;
            width: 100%;
        }
        .heading {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        .imagecardstyle {
            box-sizing: border-box;
            display: block;
            max-width: 300px;
            max-height: 300px;
            width: 100%;
            height: 100%;
            align-self: center;
        }
        .imagestyle {
            box-sizing: border-box;
            display: block;
            align-self: center;
            margin: 20px auto;
        }  
    </style>

</head>
<body>
    <div class="container-fluid">
            <h1 class="heading">M.E.H. Fan Records</h1>
            <h2 class="heading">Make a fan page... if you want.</h2>
            <img class="imagestyle" src="./Stanley.jpg" alt="Stanley">
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <div class="card cardstyle text-center">
                    <img class="card-img-top imagecardstyle" src="./AssignWeek1/Pictures/bandLogo.jpeg" alt="SnarkyPuppy">
                    <div class="card-body">
                        <h4 class="card-title">Snarky Puppy</h4>
                        <p class="card-text">You can check out Matt's Fan page for Snarky Puppy... I guess.</p>
                        <a target="_blank" href="./AssignWeek1/index.html" class="btn btn-primary">Check it out</a>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-md-4 col-lg-4">
                <div class="card cardstyle text-center">
                    <img class="card-img-top imagecardstyle" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Billy_Preston.jpg/220px-Billy_Preston.jpg"
                        alt="BillyPreston">
                    <div class="card-body">
                        <h4 class="card-title">Billy Preston</h4>
                        <p class="card-text">Take a look at Evan's Fan page for Billy Preston... if you have time.</p>
                        <a target="_blank" href="./evanStuff/index.html" class="btn btn-primary">Check it out</a>
                    </div>
                </div>
            </div>
                
            <div class="col-xs-12 col-md-4">
                <div class="card cardstyle text-center">
                    <img class="card-img-top imagecardstyle" src="./HishamBand/eminem.png" alt="Eminem">
                    <div class="card-body">
                        <h4 class="card-title">Eminem</h4>
                        <p class="card-text">Hisham highlights Eminem on his fan page... maybe.</p>
                        <a target="_blank" href="./HishamBand/index.html" class="btn btn-primary">Check it out</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
</body>
</html>